REACT_APP_SITE_NAME=Spotalytics
REACT_APP_SPOTIFY_CLIENT_ID=dfd1f5d0a3d6445b8c05cc810be803fb
REACT_APP_SPOTIFY_CLIENT_SECRET=a0bb6cdc9b7446518336507323f05abe
REACT_APP_LAST_FM_API_KEY=b11e145937e6fa4beefb78ae211447d3
REACT_APP_LAST_FM_SHARED_SECRET=cf13cc321dc0159048be62ebd650fbc4
REACT_APP_LAST_FM_REGISTERED_TO=TwistedChaos95
