REACT_APP_SITE_NAME=Spotalytics
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_LAST_FM_API_KEY=
REACT_APP_LAST_FM_SHARED_SECRET=
REACT_APP_LAST_FM_REGISTERED_TO=
REACT_APP_API_SERVER_JWT_TOKEN_SECRET=
