VITE_SITE_NAME=Spotalytics
VITE_SPOTIFY_CLIENT_ID=12345
VITE_SPOTIFY_CLIENT_SECRET=54321
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000
VITE_LAST_FM_API_KEY=12345
VITE_LAST_FM_SHARED_SECRET=54321
VITE_LAST_FM_REGISTERED_TO=MyUsername123
VITE_AUDIODB_KEY=12345
VITE_API_SERVER_JWT_TOKEN_SECRET=test
