REACT_APP_SITE_NAME=Spotalytics
REACT_APP_SPOTIFY_CLIENT_ID=12345
REACT_APP_SPOTIFY_CLIENT_SECRET=54321
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000
REACT_APP_LAST_FM_API_KEY=12345
REACT_APP_LAST_FM_SHARED_SECRET=54321
REACT_APP_LAST_FM_REGISTERED_TO=MyUsername123
REACT_APP_AUDIODB_KEY=12345
REACT_APP_API_SERVER_JWT_TOKEN_SECRET=test
